#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░                                                                                                                 ░░░░░░
#░░░░░   █████   █████ █████ █████ ███████████  ███████████   █████         █████████   ██████   █████ ██████████      ░░░░░░
#░░░░░  ░░███   ░░███ ░░███ ░░███ ░░███░░░░░███░░███░░░░░███ ░░███         ███░░░░░███ ░░██████ ░░███ ░░███░░░░███     ░░░░░░
#░░░░░   ░███    ░███  ░░███ ███   ░███    ░███ ░███    ░███  ░███        ░███    ░███  ░███░███ ░███  ░███   ░░███    ░░░░░░
#░░░░░   ░███████████   ░░█████    ░██████████  ░██████████   ░███        ░███████████  ░███░░███░███  ░███    ░███    ░░░░░░
#░░░░░   ░███░░░░░███    ░░███     ░███░░░░░░   ░███░░░░░███  ░███        ░███░░░░░███  ░███ ░░██████  ░███    ░███    ░░░░░░
#░░░░░   ░███    ░███     ░███     ░███         ░███    ░███  ░███      █ ░███    ░███  ░███  ░░█████  ░███    ███     ░░░░░░
#░░░░░   █████   █████    █████    █████        █████   █████ ███████████ █████   █████ █████  ░░█████ ██████████      ░░░░░░
#░░░░░  ░░░░░   ░░░░░    ░░░░░    ░░░░░        ░░░░░   ░░░░░ ░░░░░░░░░░░ ░░░░░   ░░░░░ ░░░░░    ░░░░░ ░░░░░░░░░░       ░░░░░░
#░░░░░                                                                                                                 ░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- CL3M3NT0N1 ░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

source = ~/.config/hypr/current_wallpaper.conf
source = ~/.config/hypr/themes/Bolt/look_and_feel.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/bindings.conf
