#  _    ___   ___  _  __    _   _  _ ___    ___ ___ ___ _    
# | |  / _ \ / _ \| |/ /   /_\ | \| |   \  | __| __| __| |   
# | |_| (_) | (_) | ' <   / _ \| .` | |) | | _|| _|| _|| |__ 
# |____\___/ \___/|_|\_\ /_/ \_\_|\_|___/  |_| |___|___|____|


# variables
$active_color_1 = rgba(26547cff) # yinmn-blue
$active_color_2 = rgba(ef476fff) # bright-pink-crayola
$active_color_3 = rgba(ffd166ff) # sunglow
$active_color_4 = rgba(06d6a0ff) # emerald
# $active_color_5 = rgba(ffbd00ffs)

$inactive_color = rgba(06d6a0ff)
$shadow_color = rgba(26547cff)


# FORCE DARK MODE ON GTK AND QT APPS
exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 10
    gaps_out = 30
    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $active_color_3
    col.inactive_border = $active_color_4

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 5
        render_power = 50
        color = $active_color_1
        offset = 7, 7
    }


    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 5
        passes = 1
        vibrancy = 0.3
        noise = 0.05
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = easeOutQuad, 0.25, 0.46, 0.45, 0.94 
    bezier = easeOutBack, 0.175, 0.785, 0.32, 1.175 
    bezier = easeInQuad, 0.11, 0, 0.5, 0
    
    animation = windows, 1, 3, easeOutBack
    animation = windowsOut, 1, 20, default, popin 80%
    animation = border, 1, 4, easeOutBack
    animation = borderangle, 1, 10, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 3, easeOutBack
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
