
#  ___ ___  ___   ___ ___    _   __  __ ___ 
# | _ \ _ \/ _ \ / __| _ \  /_\ |  \/  / __|
# |  _/   / (_) | (_ |   / / _ \| |\/| \__ \
# |_| |_|_\\___/ \___|_|_\/_/ \_\_|  |_|___/


# See https://wiki.hyprland.org/Configuring/Keywords/

# /!\ =========================================================== /!\
#                 INSTALL DEPENDENCIES BEFORE RUNNING 
#     depends on: https://github.com/adi1090x/rofi?tab=readme-ov-file
# /!\ ==========================================================  /!\

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = .config/rofi/launchers/type-2/launcher.sh
$browser = flatpak run io.github.zen_browser.zen
$powermenu = .config/rofi/powermenu/type-2/powermenu.sh
$screenshot_copy_region = hyprshot -m region --clipboard-only
$screenshot_save_fullscreen = hyprshot -m output -m active -o ~/Images/Screenshots
$wallpaper_switcher = ~/.config/hypr/scripts/wallpaper_switcher.sh
$swaylock_exec = swaylock -i $CURRENT_WALLPAPER -C /home/clementone/.config/hypr/swaylock.config
$hyprlock_exec = hyprlock --immediate

#    _       _          _            _   
#   /_\ _  _| |_ ___ __| |_ __ _ _ _| |_ 
#  / _ \ || |  _/ _ (_-<  _/ _` | '_|  _|
# /_/ \_\_,_|\__\___/__/\__\__,_|_|  \__|

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = swaybg -i $CURRENT_WALLPAPER -m fill &
exec-once = nm-applet &
exec-once = blueman-applet & 
exec-once = waybar -c ~/.config/hypr/themes/Bolt/waybar/config.jsonc -s ~/.config/hypr/themes/Bolt/waybar/style.css & 
exec-once = swaync -c ~/.config/hypr/themes/Bolt/swaync/config.json -s ~/.config/hypr/themes/Bolt/swaync/style.css &
exec-once = hypridle &
exec-once = nwg-dock-hyprland &

