
#  _  _______   _____ ___ _  _ ___ ___ _  _  ___ ___ 
# | |/ / __\ \ / / _ )_ _| \| |   \_ _| \| |/ __/ __|
# | ' <| _| \ V /| _ \| || .` | |) | || .` | (_ \__ \
# |_|\_\___| |_| |___/___|_|\_|___/___|_|\_|\___|___/

source = ~/.config/hypr/apps.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = SUPER_SHIFT, Q, killactive,
bind = $mainMod, M, exec, $powermenu
bind = $mainMod, N, exec, $fileManager
bind = SUPER_SHIFT, F, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = SUPER_SHIFT, RETURN, exec, $browser
bind = $mainMod, L, exec, $hyprlock_exec
bind = $mainMod, P, exec, $terminal btop
bind = $mainMod, Print, exec, $screenshot_save_fullscreen
bind = $SUPER_SHIFT, Print, exec, $screenshot_copy_region
bind = $mainMod, W, exec, $wallpaper_switcher

# Media player control
# bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && notify_user
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh --inc
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh --dec
bindel = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh --toggle
bindel = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume.sh --toggle-mic

# Brightness control
bindel=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bindel=,XF86MonBrightnessUp,exec,brightnessctl set +5% 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, egrave, workspace, 6
bind = SUPER, minus, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10


# Send to Workspaces
bind = SUPER_SHIFT, ampersand, movetoworkspace, 1
bind = SUPER_SHIFT, eacute, movetoworkspace, 2
bind = SUPER_SHIFT, quotedbl, movetoworkspace, 3
bind = SUPER_SHIFT, apostrophe, movetoworkspace, 4
bind = SUPER_SHIFT, parenleft, movetoworkspace, 5
bind = SUPER_SHIFT, egrave, movetoworkspace, 6
bind = SUPER_SHIFT, minus, movetoworkspace, 7
bind = SUPER_SHIFT, underscore, movetoworkspace, 8
bind = SUPER_SHIFT, ccedilla, movetoworkspace, 9
bind = SUPER_SHIFT, agrave, movetoworkspace, 10


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, page_down, workspace, e+1
bind = $mainMod, page_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move windows in same workspace
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d 

# Resizing windows
bind=SUPER_ALT, left,resizeactive,-20 0
bind=SUPER_ALT, right,resizeactive,20 0
bind=SUPER_ALT, up,resizeactive,0 -20
bind=SUPER_ALT, down,resizeactive,0 20
